<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bv.css">
    <script async src="../assets/js/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
</head>
<body>
    <div data-v-4c97d776="" class="q-drawer-container">
        <aside class="q-drawer q-drawer--right fixed q-drawer--on-top q-drawer--mobile q-drawer--top-padding" style="width: 390px;" id="new-bet-ball-bv">
            <div class="q-drawer__content fit scroll bg-grey-2">
                <div data-v-4c97d776="" class="order pages-bg">
                    <div data-v-353fbc0e="" class="ui-tabs-toggle-box">
                        <ul data-v-353fbc0e="" class="ui-tabs-toggle">
                            <li data-v-353fbc0e="" class="ui-tabs-option actived">
                                <span data-v-353fbc0e="" class="text-color-primary">Chưa Thanh Toán</span>
                                <i data-v-353fbc0e="" aria-hidden="true" role="presentation" class="icon-refresh q-icon notranslate iconfont refresh text-color-primary" style="font-size: 12px;"> </i>
                            </li>
                            <li data-v-353fbc0e="" class="ui-tabs-option">
                                <span data-v-353fbc0e="" class="">Đã Thanh Toán</span>
                                <!---->
                            </li>
                        </ul>
                        <div data-v-353fbc0e="" class="close-drawer"><img data-v-353fbc0e="" aria-hidden="true" role="presentation" src="/icons/close-drwa.svg" class="q-icon notranslate" style="font-size: 2rem;" /></div>
                    </div>
                    <div>
                        <div class="order-main-content q-tab-panels q-panel-parent">
                            <div role="tabpanel" class="q-panel scroll">
                                <div class="q-tab-panel q-px-none q-pt-sm q-pb-node">
                                    <div data-v-08a1b696="" class="q-pull-to-refresh oredr-main">
                                        <div class="q-pull-to-refresh__content">
                                            <div data-v-08a1b696="" class="q-infinite-scroll order-undone">
                                                <!---->
                                                <div data-v-08a1b696="" class="order-undone-main">
                                                    <!---->
                                                    <div data-v-08a1b696="" class="summary">
                                                        <div data-v-08a1b696="" style="width: 100%;">
                                                            <div data-v-08a1b696="" class="summary-item">
                                                                <div data-v-08a1b696="" class="flex">
                                                                    <div data-v-08a1b696="" class="summary-title" style="width: 30%;">Tổng Cộng:</div>
                                                                    <div data-v-08a1b696="" class="summary-title" style="width: 30%;">Số Tiền Đặt Cược:</div>
                                                                </div>
                                                                <div data-v-08a1b696="" class="flex">
                                                                    <div data-v-08a1b696="" style="width: 30%;"><span data-v-08a1b696="" class="number">2</span><span data-v-08a1b696="">Vé</span></div>
                                                                    <div data-v-08a1b696="" class="flex" style="width: 30%;">
                                                                        <div data-v-08a1b696="">
                                                                            <img data-v-08a1b696="" src="/currency-img/10.png" alt="" class="currency-icon" style="width: 12px; height: 12px; position: relative; top: 1px; right: 2px;" />
                                                                        </div>
                                                                        <div data-v-08a1b696="" class="number">45,000<span class="small-decimal">.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </div>
                                                    <div data-v-08a1b696="" class="order-detail bg-white">
                                                        <div data-v-e8e8fd8e="" class="order-single order-detial-main" ordertime="10/07 17:46">
                                                            <div data-v-e8e8fd8e="" class="order-market-detail">
                                                                <div data-v-e8e8fd8e="" class="market-into">
                                                                    <div data-v-e8e8fd8e="" class="market">
                                                                        <p data-v-e8e8fd8e="" class="market-line"><span data-v-e8e8fd8e="">Burnley FC +0.5/1</span><b data-v-e8e8fd8e="" class="font-din">@0.89</b></p>
                                                                        <p data-v-e8e8fd8e="" class="market-name">
                                                                            <span data-v-e8e8fd8e="" class="font-din" style="display: none;">Trong Trận-</span><span data-v-e8e8fd8e="">Cược Chấp</span>
                                                                            <!---->
                                                                            <span data-v-e8e8fd8e="" class="handicap">Kèo Hồng Kông</span>
                                                                        </p>
                                                                        <p data-v-e8e8fd8e="">
                                                                            <span data-v-e8e8fd8e="" class="match-name-open">Begin Match</span><span data-v-e8e8fd8e="" class="match-time ellipsis font-din">10/07 21:00</span>
                                                                        </p>
                                                                    </div>
                                                                    <div data-v-e8e8fd8e="" class="order-status-box">
                                                                        <div data-v-e8e8fd8e="" class="order-detail-status">
                                                                            <!---->
                                                                            <span data-v-e8e8fd8e="" class="status" style="color: rgb(89, 167, 52);">Đã Xác Nhận</span>
                                                                        </div>
                                                                        <!---->
                                                                    </div>
                                                                </div>
                                                                <div data-v-e8e8fd8e="" class="matches-into-box">
                                                                    <div data-v-e8e8fd8e="" class="matches-into">
                                                                        <p data-v-e8e8fd8e="" class="match-name"><span data-v-e8e8fd8e="" class="name">Burnley FC vs. Chelsea FC</span></p>
                                                                        <p data-v-e8e8fd8e=""><span data-v-e8e8fd8e="" title="Giải Ngoại Hạng Anh" class="league-name">Giải Ngoại Hạng Anh</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-e8e8fd8e="" class="order-amount">
                                                                <!---->
                                                                <div data-v-e8e8fd8e="" class="order-amount-item stake">
                                                                    <span data-v-e8e8fd8e="" class="title">Tiền Cược</span>
                                                                    <span data-v-e8e8fd8e="">
                                                                        <span data-v-e8e8fd8e="" style="height: 13px; position: relative; top: 1px;">
                                                                            <img data-v-e8e8fd8e="" src="/currency-img/10.png" alt="" class="currency-icon" style="width: 12px; height: 12px; margin-right: 2px;" />
                                                                        </span>
                                                                        <span data-v-e8e8fd8e="" class="value font-din">30,000</span>
                                                                    </span>
                                                                </div>
                                                                <div data-v-e8e8fd8e="" class="order-amount-item settle">
                                                                    <span data-v-e8e8fd8e="" class="title">Có Thể Thắng</span>
                                                                    <span data-v-e8e8fd8e="">
                                                                        <span data-v-e8e8fd8e="" style="height: 13px; position: relative; top: 1px; margin-right: 2px;">
                                                                            <img data-v-e8e8fd8e="" src="/currency-img/10.png" alt="" class="currency-icon" style="width: 12px; height: 12px;" />
                                                                        </span>
                                                                        <span data-v-e8e8fd8e="" class="value a2 font-din" style="color: rgb(234, 52, 67);">26,700</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                        <div class="order-detail-tools bg-white">
                                                            <div class="left-tool">
                                                                <span class="order-key text-sm">1021064884881719337</span>
                                                                <span class="copy"><img aria-hidden="true" role="presentation" src="/icons/copy.svg" class="q-icon notranslate" style="font-size: 10px;" /></span>
                                                            </div>
                                                            <div class="right-tool"><p class="text-sm font-din">10/07 17:46</p></div>
                                                        </div>
                                                    </div>
                                                    <div data-v-08a1b696="" class="order-detail bg-white">
                                                        <div data-v-e8e8fd8e="" class="order-single order-detial-main" ordertime="10/07 17:46">
                                                            <div data-v-e8e8fd8e="" class="order-market-detail">
                                                                <div data-v-e8e8fd8e="" class="market-into">
                                                                    <div data-v-e8e8fd8e="" class="market">
                                                                        <p data-v-e8e8fd8e="" class="market-line"><span data-v-e8e8fd8e="">Burnley FC +0.5/1</span><b data-v-e8e8fd8e="" class="font-din">@0.89</b></p>
                                                                        <p data-v-e8e8fd8e="" class="market-name">
                                                                            <span data-v-e8e8fd8e="" class="font-din" style="display: none;">Trong Trận-</span><span data-v-e8e8fd8e="">Cược Chấp</span>
                                                                            <!---->
                                                                            <span data-v-e8e8fd8e="" class="handicap">Kèo Hồng Kông</span>
                                                                        </p>
                                                                        <p data-v-e8e8fd8e="">
                                                                            <span data-v-e8e8fd8e="" class="match-name-open">Begin Match</span><span data-v-e8e8fd8e="" class="match-time ellipsis font-din">10/07 21:00</span>
                                                                        </p>
                                                                    </div>
                                                                    <div data-v-e8e8fd8e="" class="order-status-box">
                                                                        <div data-v-e8e8fd8e="" class="order-detail-status">
                                                                            <!---->
                                                                            <span data-v-e8e8fd8e="" class="status" style="color: rgb(89, 167, 52);">Đã Xác Nhận</span>
                                                                        </div>
                                                                        <!---->
                                                                    </div>
                                                                </div>
                                                                <div data-v-e8e8fd8e="" class="matches-into-box">
                                                                    <div data-v-e8e8fd8e="" class="matches-into">
                                                                        <p data-v-e8e8fd8e="" class="match-name"><span data-v-e8e8fd8e="" class="name">Burnley FC vs. Chelsea FC</span></p>
                                                                        <p data-v-e8e8fd8e=""><span data-v-e8e8fd8e="" title="Giải Ngoại Hạng Anh" class="league-name">Giải Ngoại Hạng Anh</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-e8e8fd8e="" class="order-amount">
                                                                <!---->
                                                                <div data-v-e8e8fd8e="" class="order-amount-item stake">
                                                                    <span data-v-e8e8fd8e="" class="title">Tiền Cược</span>
                                                                    <span data-v-e8e8fd8e="">
                                                                        <span data-v-e8e8fd8e="" style="height: 13px; position: relative; top: 1px;">
                                                                            <img data-v-e8e8fd8e="" src="/currency-img/10.png" alt="" class="currency-icon" style="width: 12px; height: 12px; margin-right: 2px;" />
                                                                        </span>
                                                                        <span data-v-e8e8fd8e="" class="value font-din">30,000</span>
                                                                    </span>
                                                                </div>
                                                                <div data-v-e8e8fd8e="" class="order-amount-item settle">
                                                                    <span data-v-e8e8fd8e="" class="title">Có Thể Thắng</span>
                                                                    <span data-v-e8e8fd8e="">
                                                                        <span data-v-e8e8fd8e="" style="height: 13px; position: relative; top: 1px; margin-right: 2px;">
                                                                            <img data-v-e8e8fd8e="" src="/currency-img/10.png" alt="" class="currency-icon" style="width: 12px; height: 12px;" />
                                                                        </span>
                                                                        <span data-v-e8e8fd8e="" class="value a2 font-din" style="color: rgb(234, 52, 67);">26,700</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                        <div class="order-detail-tools bg-white">
                                                            <div class="left-tool">
                                                                <span class="order-key text-sm">1021064884881719337</span>
                                                                <span class="copy"><img aria-hidden="true" role="presentation" src="/icons/copy.svg" class="q-icon notranslate" style="font-size: 10px;" /></span>
                                                            </div>
                                                            <div class="right-tool"><p class="text-sm font-din">10/07 17:46</p></div>
                                                        </div>
                                                    </div>
                                                    <div data-v-08a1b696="" class="order-detail bg-white">
                                                        <div data-v-ee78d172="" class="order-multiple order-detial-main" ordertime="10/07 17:46">
                                                            <div data-v-ee78d172="" class="multiple-box">
                                                                <p data-v-ee78d172="" class="order-multiple-title">
                                                                    Cuộc Thi 2x1*1
                                                                </p>
                                                                <div data-v-ee78d172="" class="order-multiple-box">
                                                                    <div data-v-ee78d172="" class="order-detail-status"><span data-v-ee78d172="" class="status" style="color: rgb(89, 167, 52);">Đã Xác Nhận</span></div>
                                                                    <div data-v-ee78d172="" class="order-status status-4 fluctuation1" style="display: none;">
                                                                        <i data-v-ee78d172="" aria-hidden="true" role="presentation" class="iconfont icon-yue-ying q-icon notranslate" style="font-size: 42px;"> </i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-ee78d172="" class="order-item">
                                                                <div data-v-ee78d172="" class="order-market-detail">
                                                                    <div data-v-ee78d172="" class="matches-into">
                                                                        <div data-v-ee78d172="" class="matches-detail">
                                                                            <p data-v-ee78d172="" class="market-line"><span data-v-ee78d172="">Tài 2.5/3</span><b data-v-ee78d172="" class="font-din">@0.86</b></p>
                                                                            <div data-v-ee78d172="" class="market-into">
                                                                                <div data-v-ee78d172="" class="market-into-box">
                                                                                    <p data-v-ee78d172="" class="market-name">
                                                                                        <span data-v-ee78d172="" class="font-din" style="display: none;">Trong Trận-</span><span data-v-ee78d172="">Tài/Xỉu</span>
                                                                                        <!---->
                                                                                        <span data-v-ee78d172="" class="handicap">(Kèo Hồng Kông)</span>
                                                                                    </p>
                                                                                    <p data-v-ee78d172="" class="option-result"></p>
                                                                                </div>
                                                                                <div data-v-ee78d172="" class="scoreNum-box">
                                                                                    <p data-v-ee78d172="">
                                                                                        <span data-v-ee78d172="" class="match-name-open">Begin Match</span><span data-v-ee78d172="" class="match-time ellipsis font-din">2023/10/07 21:00</span>
                                                                                    </p>
                                                                                    <div data-v-ee78d172="" class="result">
                                                                                        <p data-v-ee78d172="" class="match-result text-dark-1"><!----></p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <p data-v-ee78d172="" class="match-name">
                                                                                <span data-v-ee78d172="" title="Manchester United FC vs. Brentford FC" class="name">Manchester United FC vs. Brentford FC</span>
                                                                            </p>
                                                                            <p data-v-ee78d172="" title="Giải Ngoại Hạng Anh" class="league-name">Giải Ngoại Hạng Anh</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-ee78d172="" class="order-market-detail">
                                                                    <div data-v-ee78d172="" class="matches-into">
                                                                        <div data-v-ee78d172="" class="matches-detail">
                                                                            <p data-v-ee78d172="" class="market-line"><span data-v-ee78d172="">Burnley FC +0.5/1</span><b data-v-ee78d172="" class="font-din">@0.89</b></p>
                                                                            <div data-v-ee78d172="" class="market-into">
                                                                                <div data-v-ee78d172="" class="market-into-box">
                                                                                    <p data-v-ee78d172="" class="market-name">
                                                                                        <span data-v-ee78d172="" class="font-din" style="display: none;">Trong Trận-</span><span data-v-ee78d172="">Cược Chấp</span>
                                                                                        <!---->
                                                                                        <span data-v-ee78d172="" class="handicap">(Kèo Hồng Kông)</span>
                                                                                    </p>
                                                                                    <p data-v-ee78d172="" class="option-result"></p>
                                                                                </div>
                                                                                <div data-v-ee78d172="" class="scoreNum-box">
                                                                                    <p data-v-ee78d172="">
                                                                                        <span data-v-ee78d172="" class="match-name-open">Begin Match</span><span data-v-ee78d172="" class="match-time ellipsis font-din">2023/10/07 21:00</span>
                                                                                    </p>
                                                                                    <div data-v-ee78d172="" class="result">
                                                                                        <p data-v-ee78d172="" class="match-result text-dark-1"><!----></p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <p data-v-ee78d172="" class="match-name"><span data-v-ee78d172="" title="Burnley FC vs. Chelsea FC" class="name">Burnley FC vs. Chelsea FC</span></p>
                                                                            <p data-v-ee78d172="" title="Giải Ngoại Hạng Anh" class="league-name">Giải Ngoại Hạng Anh</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-ee78d172="" class="order-amount">
                                                                <div data-v-ee78d172="" class="order-amount-item stake">
                                                                    <span data-v-ee78d172="" class="title">Tiền Cược</span>
                                                                    <span data-v-ee78d172="">
                                                                        <span data-v-ee78d172="" style="height: 13px; position: relative; top: 1px;">
                                                                            <img data-v-ee78d172="" src="/currency-img/10.png" alt="" class="currency-icon" style="width: 12px; height: 12px; margin-right: 2px;" />
                                                                        </span>
                                                                        <span data-v-ee78d172="" class="value font-din">15,000</span>
                                                                    </span>
                                                                </div>
                                                                <div data-v-ee78d172="" class="order-amount-item settle">
                                                                    <span data-v-ee78d172="" class="title">Có Thể Thắng</span>
                                                                    <span data-v-ee78d172="">
                                                                        <span data-v-ee78d172="" style="height: 13px; position: relative; top: 1px;">
                                                                            <img data-v-ee78d172="" src="/currency-img/10.png" alt="" class="currency-icon" style="width: 12px; height: 12px; margin-right: 2px;" />
                                                                        </span>
                                                                        <span data-v-ee78d172="" class="value font-din" style="color: rgb(234, 52, 67);">37,731</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                        <div class="order-detail-tools bg-white">
                                                            <div class="left-tool">
                                                                <span class="order-key text-sm">1021064706305032233</span>
                                                                <span class="copy"><img aria-hidden="true" role="presentation" src="/icons/copy.svg" class="q-icon notranslate" style="font-size: 10px;" /></span>
                                                            </div>
                                                            <div class="right-tool"><p class="text-sm font-din">10/07 17:46</p></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="q-pull-to-refresh__puller-container fixed row flex-center no-pointer-events z-top">
                                            <div class="q-pull-to-refresh__puller row flex-center" style="opacity: 0; transform: translateY(-40px) rotate(0deg);">
                                                <i aria-hidden="true" role="presentation" class="material-icons q-icon notranslate" style="font-size: 32px;">refresh</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <button style="margin-top:10px; margin-left: 300px;" id="create_bill1">Xuất ảnh đơn cược</button>
</body>
<script src="js/app.js">

</script>
</html>